<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_ct_Edit" android:title="Edit"></item>
    <item android:id="@+id/menu_ct_View" android:title="View"></item>
    <item android:id="@+id/menu_ct_Tool" android:title="Tool"></item>
</menu>